<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .search
        {
            transform: scale(2.0)
        }
        body {
            background-color: #DBF9FC;
           }
    </style>
</head>
<body>
    <h1 align="center" style="color: rgb(250, 32, 8);background-color: rgb(248, 209, 209);"><B><u>DREAM RESTURANT<span style='font-size:40px;'>&#128523;</span></u></B></h1>


    <hr>
    <br>
    <fieldset>
        <div class="bar">
        <h1>
         <div class="body">
             

        <a target ="_blank" href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target ="_blank" href="#">Our Services </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target ="_blank" href="#">Location</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target ="_blank" href="#">Review</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target ="_blank" href="#">Our Founder</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target ="_blank" href="#">Menu Bar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h1>
    </div>
</div>
    </fieldset>
    <fieldset>
    <div class="search">
        <a class="active"></a>
         <center>Search <input type="text" placeholder="Search.."></center>
    </div>
</fieldset>
 
<br>
<br>
<br>
<br>
<hr>

<img src = "01.jpg"width =42.5%></img>
<img src = "02.jpg"width =36.5%></img>
<img src = "03.jpg"width =20% ></img>

<main> 
    <section>
         
     
    <br></br>
    <h2 align="center" style="color: blue;background-color: aqua;"><i>Welcome to our Resturant</i></h3>
    <br>
    <p>A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments. </p>
    <br>
</main>
 

<hr>
<section>
   <center> <h2>ADVERTISE</h2></center>
     
   <center><video src = "Restaurant.mp4"width="69%" controls loop></video></center>
</section>
<section2>

        <br>
        <br>

        <h2 align="center" style="color: blue;background-color: aqua;"><i>Menu</i></h3>
        

<fieldset>
<legend>Select your dishes</legend>
<p><label> <input type ="checkbox" name="extras" value="DESERT"> DESERT </label></p>
<p><label> <input type ="checkbox" name="extras" value="VEGETRIAN"> VEGETRIAN </label></p>
<p><label> <input type ="checkbox" name="extras" value="NON-VEGETRAIN">NON-VEGETRAIN</label></p>
<p><label> <input type ="checkbox" name="extras" value="CHINESE"> CHINESE </label></p>
<p><label> <input type ="checkbox" name="extras" value="ITALIAN"> ITALIAN </label></p>
<p><label> <input type ="checkbox" name="extras" value="DESERT"> BASKET BALL </label></p>
</fieldset>
<br>
<br>

Would you like to Biryani:
<input type="radio" name = "Biryani" value="Panner">Panner Biryani
<input type="radio" name = "gender" value="EGG">EGG Biryani
<input type="radio" name = "mutton" value="Chicken">Chicken Biryani
<input type="radio" name = "gender" value="Mutton">Mutton Biryani
<br><br>


<br>
<br>
<fieldset>
    <label for="Roti">Choose a Roti:</label>

    <select name="roti" id="roti">
      <option value="Tawa Roti">Tawa Roti</option>
      <option value="Messi Roti">Messi Roti</option>
      <option value="Butter Roti">Butter Roti</option>
      <option value="Naan">Naan</option>
    </select>
    <br>
    <br>

    <label for="Panner">Choose a Panner Dishes:</label>

    <select name="Panner" id="Panner">
      <option value="kadhai Panner">Kadhai Panner</option>
      <option value="Matar  Panner">Matar Panner</option>
      <option value="Kaju Panner">Kaju Panner</option>
      <option value="Handi Panner">Handi Panner</option>
      <option value="Panner do Pyaaza">Panner do Pyaaza</option>
    </select>
    
</fieldset>

         
</section2>
<h2>
    <a href= "http:// www.google.com">google</a> </h2>
</body> 
</html> 